# rental-service-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rental_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rental_service/: ChattingRoomActivity.java  Fragment_Chatting.java  Fragment_Home.java  Fragment_Location.java  Fragment_Request.java  Fragment_Setting_User_Info.java  Fragment_Upload.java  LocationFragment.java  MainActivity.java  MyItem.java  MyItemAdapter.java  PlacePostActivity.java  RequestUploadActivity.java  SplashActivity.java
app/src/main/java/com/example/rental_service/Data_objects/: Item.java  Item_DTO.java  Reservation.java  Reservation_pointer.java  User_DTO.java
app/src/main/java/com/example/rental_service/Home/: Fragment_Home.java  Fragment_Location.java  Fragment_Stuff.java  Item.java  ItemAdapter.java
app/src/main/java/com/example/rental_service/HomeFragment/: Fragment_Home.java  Fragment_Location.java
app/src/main/java/com/example/rental_service/Launch/: SplashActivity.java
app/src/main/java/com/example/rental_service/Launch/LogIn/: GlobalApplication.java  LoginActivity.java
app/src/main/java/com/example/rental_service/PlaceList/: Place.java  PlaceAdapter.java  PlaceList.java  PlacePostActivity.java
app/src/main/java/com/example/rental_service/UserInfo/: UserInfo.java  UserReview.java  UserReviewAdapter.java
app/src/main/java/com/example/rental_service/_Network_retrofit2/: CallRetrofit.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/example/rental_service/setting_user/: BsAdapter.java  BsData.java  Fragment_Setting_User_Info.java  ReviewAdapter.java  ReviewData.java
app/src/main/java/com/example/rental_service/upload/: DialogListener.java  Fragment_Request.java  Fragment_Upload.java  MyItem.java  MyItemAdapter.java  RequestUploadActivity.java  TypeChoiceActivity.java  UploadType.java
app/src/main/res/drawable/: drawable_bg_notice.xml  ic_send.xml  profile_circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_post.xml  activity_splash.xml  activity_type_choice.xml  chatting_room.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  fragment_chating.xml  fragment_home.xml  fragment_location.xml  fragment_request.xml  fragment_setting_user_info.xml  fragment_stuff.xml  fragment_upload.xml  home_fragment_item.xml  my_item_view.xml  place_detail.xml  place_item.xml  place_list.xml  setting_bs_list.xml  setting_review_list.xml  user_info.xml  user_review.xml
app/src/main/res/menu/: bottom_menu.xml  setting_top_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_ic_background.xml  colors.xml  ic_app_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: keys.xml  themes.xml
app/src/test/java/com/example/rental_service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
