<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/drawable_icon_home"
        android:title="홈" />
    <item
        android:id="@+id/item_upload"
        android:enabled="true"
        android:icon="@drawable/drawable_icon_upload"
        android:title="업로드" />
    <item
        android:id="@+id/item_chatting"
        android:enabled="true"
        android:icon="@drawable/drawable_icon_chat"
        android:title="채팅" />
    <item
        android:id="@+id/item_setting"
        android:enabled="true"
        android:icon="@drawable/drawable_icon_settings"
        android:title="설정" />


</menu>