<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bitropride"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/profileName1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/inChat3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/inChat3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/inputLayout3"
        app:layout_constraintTop_toBottomOf="@id/textView1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inChat3">

        <ImageButton
            android:id="@+id/frag2_imagebt1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_plus" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput"
            android:layout_width="320dp"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="내용을 입력해주세요."
                android:textColor="#D8D3D3" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/frag2_imagebt2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>