<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Fragment_Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/drawable_bg_notice">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/drawable_icon_megaphone"
                    android:backgroundTint="#5C646A"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="20dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdView_loanable_stuff"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/drawable_icon_celebration"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우리 동네 대여 가능 물건"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <!--나중에 수정할 것 imageviews-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStuffPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdView_loan_requested_stuff"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/drawable_icon_celebration"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우리 동네 대여 요청된 물건"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <!--나중에 수정할 것 imageviews-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStuffReque"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdView_loan_requested_place"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/drawable_icon_celebration"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우리 동네 대여 가능 장소"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <!--나중에 수정할 것 imageviews-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPlacePos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdView_rentable_place"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/drawable_icon_celebration"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우리 동네 대여 가능 장소"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <!--나중에 수정할 것 imageviews-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPlaceReque"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/drawable_icon_location"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_Stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/drawable_icon_gift_box"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</FrameLayout>